<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pxw-eM-ZpB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Panda Pied View Controller-->
        <scene sceneID="8xF-AD-4jk">
            <objects>
                <viewController id="pxw-eM-ZpB" customClass="PandaPiedViewController" customModule="FamilyTreeBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TjJ-h1-2vC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIu-7P-XMA">
                                <rect key="frame" x="120" y="350" width="40" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sire">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <action selector="viewSire:" destination="pxw-eM-ZpB" eventType="touchUpInside" id="KmM-En-O3b"/>
                                    <segue destination="Ijh-du-YnK" kind="popoverPresentation" popoverAnchorView="cIu-7P-XMA" id="RSA-3O-8Bn">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PandaPied" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-eL-KNG">
                                <rect key="frame" x="10" y="90" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZGM-kS-CYn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Panda Pied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO6-tr-tbd">
                                <rect key="frame" x="10" y="40" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="textOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-fH-aAH">
                                <rect key="frame" x="225" y="350" width="62" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dame">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <action selector="viewDame:" destination="pxw-eM-ZpB" eventType="touchUpInside" id="Ete-MM-nX4"/>
                                    <segue destination="5MV-Vl-9Zm" kind="popoverPresentation" popoverAnchorView="S7y-fH-aAH" id="hhm-iQ-5HV">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="DarkGrey"/>
                        <constraints>
                            <constraint firstItem="S7y-fH-aAH" firstAttribute="leading" secondItem="cIu-7P-XMA" secondAttribute="trailing" constant="65" id="0d3-T3-k1u"/>
                            <constraint firstItem="fO6-tr-tbd" firstAttribute="leading" secondItem="eXe-eq-eER" secondAttribute="leading" constant="10" id="29X-AX-jNa"/>
                            <constraint firstItem="cIu-7P-XMA" firstAttribute="top" secondItem="J6d-eL-KNG" secondAttribute="bottom" constant="60" id="CIN-Re-oDb"/>
                            <constraint firstItem="J6d-eL-KNG" firstAttribute="top" secondItem="fO6-tr-tbd" secondAttribute="bottom" constant="20" id="D6Q-T6-Nif"/>
                            <constraint firstItem="eXe-eq-eER" firstAttribute="trailing" secondItem="J6d-eL-KNG" secondAttribute="trailing" constant="10" id="MF3-7B-Ufn"/>
                            <constraint firstItem="S7y-fH-aAH" firstAttribute="top" secondItem="J6d-eL-KNG" secondAttribute="bottom" constant="60" id="cZ3-gJ-kxA"/>
                            <constraint firstItem="J6d-eL-KNG" firstAttribute="leading" secondItem="eXe-eq-eER" secondAttribute="leading" constant="10" id="nFt-8p-bEF"/>
                            <constraint firstItem="cIu-7P-XMA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eXe-eq-eER" secondAttribute="leading" id="pej-qG-6zi"/>
                            <constraint firstItem="cIu-7P-XMA" firstAttribute="leading" secondItem="eXe-eq-eER" secondAttribute="leading" constant="120" id="rfE-PB-URe"/>
                            <constraint firstItem="eXe-eq-eER" firstAttribute="trailing" secondItem="fO6-tr-tbd" secondAttribute="trailing" constant="10" id="siY-qI-h0O"/>
                            <constraint firstItem="fO6-tr-tbd" firstAttribute="top" secondItem="eXe-eq-eER" secondAttribute="top" constant="20" id="tS1-Bt-Zul"/>
                            <constraint firstItem="eXe-eq-eER" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S7y-fH-aAH" secondAttribute="trailing" id="uvO-3y-82h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXe-eq-eER"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cs-gB-ddh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="-1366.8665667166417"/>
        </scene>
        <!--Dame View Controller-->
        <scene sceneID="338-cd-mXu">
            <objects>
                <viewController id="5MV-Vl-9Zm" customClass="DameViewController" customModule="FamilyTreeBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcO-NV-rKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bpaspied" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-sD-hAd">
                                <rect key="frame" x="10" y="89" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="bsM-Il-Kbc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Pastel Pied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q1-Lk-JQo">
                                <rect key="frame" x="10" y="40" width="355" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="textOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPu-jf-klg">
                                <rect key="frame" x="120" y="349" width="40" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sire">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <segue destination="3Fw-1Z-TtQ" kind="popoverPresentation" popoverAnchorView="pPu-jf-klg" id="hWJ-rt-Giv">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EF-7p-4SP">
                                <rect key="frame" x="193" y="349" width="62" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dame">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <segue destination="3tb-8s-dXa" kind="popoverPresentation" popoverAnchorView="0EF-7p-4SP" id="qkY-hI-G96">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-J1-Fm6">
                                <rect key="frame" x="14" y="606" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <segue destination="pxw-eM-ZpB" kind="presentation" id="NxL-Ql-rUG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="DarkGrey"/>
                        <constraints>
                            <constraint firstItem="kyx-B9-ZSM" firstAttribute="trailing" secondItem="0EF-7p-4SP" secondAttribute="trailing" constant="120" id="04E-LN-MxX"/>
                            <constraint firstItem="pPu-jf-klg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kyx-B9-ZSM" secondAttribute="leading" id="7Wm-2R-qX0"/>
                            <constraint firstItem="jKv-J1-Fm6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kyx-B9-ZSM" secondAttribute="leading" id="C3Y-hh-2jb"/>
                            <constraint firstItem="fsk-sD-hAd" firstAttribute="leading" secondItem="kyx-B9-ZSM" secondAttribute="leading" constant="10" id="ESm-Gd-8fE"/>
                            <constraint firstItem="pPu-jf-klg" firstAttribute="leading" secondItem="kyx-B9-ZSM" secondAttribute="leading" constant="120" id="KaS-b0-A1N"/>
                            <constraint firstItem="fsk-sD-hAd" firstAttribute="top" secondItem="6q1-Lk-JQo" secondAttribute="bottom" constant="20" id="KcY-N8-JyL"/>
                            <constraint firstItem="6q1-Lk-JQo" firstAttribute="top" secondItem="kyx-B9-ZSM" secondAttribute="top" constant="20" id="Lya-lV-B4u"/>
                            <constraint firstItem="pPu-jf-klg" firstAttribute="top" secondItem="fsk-sD-hAd" secondAttribute="bottom" constant="60" id="QZZ-SY-tvf"/>
                            <constraint firstItem="kyx-B9-ZSM" firstAttribute="trailing" secondItem="6q1-Lk-JQo" secondAttribute="trailing" constant="10" id="XpV-4R-TSh"/>
                            <constraint firstItem="0EF-7p-4SP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pPu-jf-klg" secondAttribute="trailing" constant="8" symbolic="YES" id="ZkJ-mD-K6J"/>
                            <constraint firstItem="kyx-B9-ZSM" firstAttribute="bottom" secondItem="jKv-J1-Fm6" secondAttribute="bottom" constant="20" id="dqz-3O-4Ke"/>
                            <constraint firstItem="6q1-Lk-JQo" firstAttribute="leading" secondItem="kyx-B9-ZSM" secondAttribute="leading" constant="10" id="gnc-ra-jPj"/>
                            <constraint firstItem="kyx-B9-ZSM" firstAttribute="trailing" secondItem="jKv-J1-Fm6" secondAttribute="trailing" constant="309" id="h6p-Oc-Ciy"/>
                            <constraint firstItem="kyx-B9-ZSM" firstAttribute="trailing" secondItem="fsk-sD-hAd" secondAttribute="trailing" constant="10" id="j2i-vW-fQR"/>
                            <constraint firstItem="0EF-7p-4SP" firstAttribute="top" secondItem="fsk-sD-hAd" secondAttribute="bottom" constant="60" id="ker-Fp-ALF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kyx-B9-ZSM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jf4-8x-D4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709.60000000000002" y="-682.3088455772114"/>
        </scene>
        <!--Sire View Controller-->
        <scene sceneID="Wem-Ns-iCb">
            <objects>
                <viewController id="Ijh-du-YnK" customClass="SireViewController" customModule="FamilyTreeBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yF-oi-Dkn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackPastelPied" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-4a-cpa">
                                <rect key="frame" x="10" y="90" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Psn-jd-NF1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Pastel Pied" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-kQ-1ff">
                                <rect key="frame" x="10" y="40" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="textOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGE-Wh-KGz">
                                <rect key="frame" x="120" y="350" width="40" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sire">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <segue destination="SK7-h6-AZR" kind="popoverPresentation" popoverAnchorView="MGE-Wh-KGz" id="VrN-SB-e1g">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqe-qO-79y">
                                <rect key="frame" x="225" y="350" width="62" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dame">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <segue destination="OHu-W6-XY8" kind="popoverPresentation" popoverAnchorView="xqe-qO-79y" id="maW-WE-vnK">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vi5-eK-6dF">
                                <rect key="frame" x="14" y="606" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <segue destination="pxw-eM-ZpB" kind="presentation" id="cjr-92-zFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="DarkGrey"/>
                        <constraints>
                            <constraint firstItem="iHA-4a-cpa" firstAttribute="top" secondItem="1sl-kQ-1ff" secondAttribute="bottom" constant="20" id="1xT-hI-Hpf"/>
                            <constraint firstItem="iAy-zd-YtT" firstAttribute="trailing" secondItem="iHA-4a-cpa" secondAttribute="trailing" constant="10" id="7nQ-Db-drW"/>
                            <constraint firstItem="MGE-Wh-KGz" firstAttribute="top" secondItem="iHA-4a-cpa" secondAttribute="bottom" constant="60" id="8vs-8p-9Ea"/>
                            <constraint firstItem="iAy-zd-YtT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xqe-qO-79y" secondAttribute="trailing" id="COS-He-Nlb"/>
                            <constraint firstItem="xqe-qO-79y" firstAttribute="leading" secondItem="MGE-Wh-KGz" secondAttribute="trailing" constant="65" id="IZm-dQ-JNj"/>
                            <constraint firstItem="iAy-zd-YtT" firstAttribute="trailing" secondItem="vi5-eK-6dF" secondAttribute="trailing" constant="309" id="NDA-cQ-Qia"/>
                            <constraint firstItem="vi5-eK-6dF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iAy-zd-YtT" secondAttribute="leading" id="bGI-1f-kmc"/>
                            <constraint firstItem="1sl-kQ-1ff" firstAttribute="leading" secondItem="iAy-zd-YtT" secondAttribute="leading" constant="10" id="cao-BQ-fUN"/>
                            <constraint firstItem="iAy-zd-YtT" firstAttribute="bottom" secondItem="vi5-eK-6dF" secondAttribute="bottom" constant="20" id="iBE-dH-WRk"/>
                            <constraint firstItem="1sl-kQ-1ff" firstAttribute="top" secondItem="iAy-zd-YtT" secondAttribute="top" constant="20" id="jTI-Zf-A73"/>
                            <constraint firstItem="iHA-4a-cpa" firstAttribute="leading" secondItem="iAy-zd-YtT" secondAttribute="leading" constant="10" id="mCc-80-rXs"/>
                            <constraint firstItem="xqe-qO-79y" firstAttribute="top" secondItem="iHA-4a-cpa" secondAttribute="bottom" constant="60" id="rwS-2I-KiY"/>
                            <constraint firstItem="iAy-zd-YtT" firstAttribute="trailing" secondItem="1sl-kQ-1ff" secondAttribute="trailing" constant="10" id="t58-Vj-mGT"/>
                            <constraint firstItem="MGE-Wh-KGz" firstAttribute="leading" secondItem="iAy-zd-YtT" secondAttribute="leading" constant="120" id="vj0-KQ-Q30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iAy-zd-YtT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il0-zw-0d9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-682.3088455772114"/>
        </scene>
        <!--Paternal Grand Sire View Controller-->
        <scene sceneID="RDO-8B-wtY">
            <objects>
                <viewController id="SK7-h6-AZR" customClass="PaternalGrandSireViewController" customModule="FamilyTreeBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dH5-KH-9bi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blackPastel" translatesAutoresizingMaskIntoConstraints="NO" id="8R9-Gc-h45">
                                <rect key="frame" x="10" y="89" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="5qI-SA-LOc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6r-sh-m3M">
                                <rect key="frame" x="2" y="606" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <segue destination="Ijh-du-YnK" kind="presentation" id="gry-uA-464"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Pastel Het Piebald" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyd-Lo-WQX">
                                <rect key="frame" x="10" y="40" width="355" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="textOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DarkGrey"/>
                        <constraints>
                            <constraint firstItem="Rix-EJ-eDd" firstAttribute="trailing" secondItem="Nyd-Lo-WQX" secondAttribute="trailing" constant="10" id="13E-VR-WZx"/>
                            <constraint firstItem="Rix-EJ-eDd" firstAttribute="trailing" secondItem="n6r-sh-m3M" secondAttribute="trailing" constant="321" id="Jkk-2R-Pnt"/>
                            <constraint firstItem="Nyd-Lo-WQX" firstAttribute="leading" secondItem="Rix-EJ-eDd" secondAttribute="leading" constant="10" id="MQZ-F3-9nM"/>
                            <constraint firstItem="n6r-sh-m3M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rix-EJ-eDd" secondAttribute="leading" id="SQr-Ct-evl"/>
                            <constraint firstItem="8R9-Gc-h45" firstAttribute="leading" secondItem="Rix-EJ-eDd" secondAttribute="leading" constant="10" id="aJN-JI-3Ov"/>
                            <constraint firstItem="Rix-EJ-eDd" firstAttribute="bottom" secondItem="n6r-sh-m3M" secondAttribute="bottom" constant="20" id="deM-Pe-9wa"/>
                            <constraint firstItem="Nyd-Lo-WQX" firstAttribute="top" secondItem="Rix-EJ-eDd" secondAttribute="top" constant="20" id="jcw-d2-Fc7"/>
                            <constraint firstItem="8R9-Gc-h45" firstAttribute="top" secondItem="Nyd-Lo-WQX" secondAttribute="bottom" constant="20" id="qQ0-bB-ccU"/>
                            <constraint firstItem="Rix-EJ-eDd" firstAttribute="trailing" secondItem="8R9-Gc-h45" secondAttribute="trailing" constant="10" id="vlN-E5-IVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rix-EJ-eDd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH2-xW-g3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="44"/>
        </scene>
        <!--Paternal Grand Dame View Controller-->
        <scene sceneID="Uvj-8g-WuZ">
            <objects>
                <viewController id="OHu-W6-XY8" customClass="PaternalGrandDameViewController" customModule="FamilyTreeBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhf-Sx-KXT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalBall" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-br-kfN">
                                <rect key="frame" x="10" y="89" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="aXL-Lu-TeU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-Nf-FEf">
                                <rect key="frame" x="2" y="606" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <segue destination="Ijh-du-YnK" kind="presentation" id="idf-Oy-XVH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal Het Piebald" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awl-IA-Iyf">
                                <rect key="frame" x="10" y="40" width="355" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="textOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DarkGrey"/>
                        <constraints>
                            <constraint firstItem="PgX-XB-NNA" firstAttribute="bottom" secondItem="rq6-Nf-FEf" secondAttribute="bottom" constant="20" id="BjB-2r-qsk"/>
                            <constraint firstItem="PgX-XB-NNA" firstAttribute="trailing" secondItem="rq6-Nf-FEf" secondAttribute="trailing" constant="321" id="DZf-6C-sFB"/>
                            <constraint firstItem="PgX-XB-NNA" firstAttribute="trailing" secondItem="awl-IA-Iyf" secondAttribute="trailing" constant="10" id="Hs9-NV-jpC"/>
                            <constraint firstItem="rq6-Nf-FEf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PgX-XB-NNA" secondAttribute="leading" id="MrL-0Y-fpH"/>
                            <constraint firstItem="PgX-XB-NNA" firstAttribute="trailing" secondItem="mwV-br-kfN" secondAttribute="trailing" constant="10" id="QrV-HK-Yqn"/>
                            <constraint firstItem="mwV-br-kfN" firstAttribute="leading" secondItem="PgX-XB-NNA" secondAttribute="leading" constant="10" id="Upi-6M-4eF"/>
                            <constraint firstItem="mwV-br-kfN" firstAttribute="top" secondItem="awl-IA-Iyf" secondAttribute="bottom" constant="20" id="iqq-L3-EpO"/>
                            <constraint firstItem="awl-IA-Iyf" firstAttribute="leading" secondItem="PgX-XB-NNA" secondAttribute="leading" constant="10" id="n1W-Bl-sXZ"/>
                            <constraint firstItem="awl-IA-Iyf" firstAttribute="top" secondItem="PgX-XB-NNA" secondAttribute="top" constant="20" id="rCP-nn-fH1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PgX-XB-NNA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEN-yp-Nnu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="44"/>
        </scene>
        <!--Maternal Grand Sire View Controller-->
        <scene sceneID="CWf-8s-afA">
            <objects>
                <viewController id="3Fw-1Z-TtQ" customClass="MaternalGrandSireViewController" customModule="FamilyTreeBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tj2-Yb-eIJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="piebald" translatesAutoresizingMaskIntoConstraints="NO" id="jkN-No-geo">
                                <rect key="frame" x="10" y="89" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="nmw-TP-eKn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piebald" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBo-4h-M8H">
                                <rect key="frame" x="10" y="40" width="355" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="textOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-bq-qB5">
                                <rect key="frame" x="2" y="606" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <segue destination="5MV-Vl-9Zm" kind="presentation" id="3vp-lT-wTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="DarkGrey"/>
                        <constraints>
                            <constraint firstItem="gKR-TI-DNF" firstAttribute="bottom" secondItem="wLL-bq-qB5" secondAttribute="bottom" constant="20" id="1o5-ps-g0m"/>
                            <constraint firstItem="gKR-TI-DNF" firstAttribute="trailing" secondItem="wLL-bq-qB5" secondAttribute="trailing" constant="321" id="FjQ-pB-E4B"/>
                            <constraint firstItem="gKR-TI-DNF" firstAttribute="trailing" secondItem="iBo-4h-M8H" secondAttribute="trailing" constant="10" id="HCB-qh-Cjy"/>
                            <constraint firstItem="iBo-4h-M8H" firstAttribute="leading" secondItem="gKR-TI-DNF" secondAttribute="leading" constant="10" id="R9m-Wp-Mda"/>
                            <constraint firstItem="iBo-4h-M8H" firstAttribute="top" secondItem="gKR-TI-DNF" secondAttribute="top" constant="20" id="RwU-Pp-TQQ"/>
                            <constraint firstItem="jkN-No-geo" firstAttribute="leading" secondItem="gKR-TI-DNF" secondAttribute="leading" constant="10" id="V0B-zu-MUf"/>
                            <constraint firstItem="gKR-TI-DNF" firstAttribute="trailing" secondItem="jkN-No-geo" secondAttribute="trailing" constant="10" id="gxu-5V-LQC"/>
                            <constraint firstItem="jkN-No-geo" firstAttribute="top" secondItem="iBo-4h-M8H" secondAttribute="bottom" constant="20" id="h6x-Oa-tgR"/>
                            <constraint firstItem="wLL-bq-qB5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gKR-TI-DNF" secondAttribute="leading" id="idV-4W-pP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKR-TI-DNF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qy-qL-jDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--Maternal Grand Dame View Controller-->
        <scene sceneID="vML-aD-XEZ">
            <objects>
                <viewController id="3tb-8s-dXa" customClass="MaternalGrandDameViewController" customModule="FamilyTreeBrianW" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJE-fu-HK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superBlackPastel" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-Mg-duc">
                                <rect key="frame" x="10" y="89" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Z3c-6h-PSq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKc-3e-suP">
                                <rect key="frame" x="2" y="606" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" name="textOrange"/>
                                </state>
                                <connections>
                                    <segue destination="5MV-Vl-9Zm" kind="presentation" id="XY1-i3-n8g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Black Pastel Het Piebald" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-Db-u7d">
                                <rect key="frame" x="10" y="40" width="355" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" name="textOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="DarkGrey"/>
                        <constraints>
                            <constraint firstItem="nYQ-Db-u7d" firstAttribute="leading" secondItem="LDM-dG-FSg" secondAttribute="leading" constant="10" id="5zu-TN-3wC"/>
                            <constraint firstItem="gKc-3e-suP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LDM-dG-FSg" secondAttribute="leading" id="CR7-JQ-H0s"/>
                            <constraint firstItem="LDM-dG-FSg" firstAttribute="trailing" secondItem="4c1-Mg-duc" secondAttribute="trailing" constant="10" id="ED9-WY-2cr"/>
                            <constraint firstItem="4c1-Mg-duc" firstAttribute="leading" secondItem="LDM-dG-FSg" secondAttribute="leading" constant="10" id="Evz-5H-cN5"/>
                            <constraint firstItem="LDM-dG-FSg" firstAttribute="trailing" secondItem="gKc-3e-suP" secondAttribute="trailing" constant="321" id="KHh-YW-fYz"/>
                            <constraint firstItem="4c1-Mg-duc" firstAttribute="top" secondItem="nYQ-Db-u7d" secondAttribute="bottom" constant="20" id="Y1C-lW-6nr"/>
                            <constraint firstItem="LDM-dG-FSg" firstAttribute="bottom" secondItem="gKc-3e-suP" secondAttribute="bottom" constant="20" id="a8u-gz-bkX"/>
                            <constraint firstItem="nYQ-Db-u7d" firstAttribute="top" secondItem="LDM-dG-FSg" secondAttribute="top" constant="20" id="aGq-Xf-5n1"/>
                            <constraint firstItem="LDM-dG-FSg" firstAttribute="trailing" secondItem="nYQ-Db-u7d" secondAttribute="trailing" constant="10" id="zF7-hp-ZjO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LDM-dG-FSg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGx-7Z-PFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="PandaPied" width="800" height="600"/>
        <image name="blackPastel" width="800" height="600"/>
        <image name="blackPastelPied" width="800" height="600"/>
        <image name="bpaspied" width="600" height="400"/>
        <image name="normalBall" width="800" height="600"/>
        <image name="piebald" width="800" height="600"/>
        <image name="superBlackPastel" width="192" height="144"/>
        <namedColor name="DarkGrey">
            <color red="0.17647058823529413" green="0.17647058823529413" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textOrange">
            <color red="1" green="0.6470588235294118" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RSA-3O-8Bn"/>
        <segue reference="hhm-iQ-5HV"/>
        <segue reference="NxL-Ql-rUG"/>
    </inferredMetricsTieBreakers>
</document>
